{
    "name": "my_blog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm -F wang-blog-client dev",
        "build-client": "pnpm -F wang-blog-client build:docker",
        "start-server": "pnpm -F wang-blog-server dev",
        "build-server": "pnpm -F wang-blog-server build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}